# RetoSophos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retosohphos/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retosohphos/: MainActivity.kt
app/src/main/java/com/example/retosohphos/Api/: Api.java  RetrofitAPI.java  RetrofitApi.kt  Rs_Users.kt  apiInterface.kt  sophosApi.kt  userApi.kt  userNetwork.kt
app/src/main/java/com/example/retosohphos/activities/: DatosDocumentos.kt  DocumentosAdapter.kt  FormularioDocumento.kt  MainActivity.kt  MyToolBar.kt  Oficinas.kt  RecyclerAdapter.kt  VerDocumentos.kt  menu.kt
app/src/main/java/com/example/retosohphos/models/: DocumentosGetResponseCorreo.kt  DocumentosGetResponseIdRegistro.kt  DocumentosGetResponseLista.kt  DocumentosGetResponseListaCorreo.kt  DocumentosGetResponseListaIdRegistro.kt  DocumentosPostRequest.kt  DocumentosPostResponse.kt  DocumentosResponse.kt  ListaOficina.kt  OficinasResponse.kt  Rs_DocumentosGet.kt  Rs_DocumentosPost.kt  Rs_Oficinas.kt  Rs_Users.kt  UserResponse.kt  UsuarioResponse.java  documentosRequest.kt
app/src/main/java/com/example/retosohphos/providers/: ApiProvider.java
app/src/main/java/com/example/retosohphos/utils/: Http.java  Prefs.kt  Users.kt  rutas.kt
app/src/main/res/drawable/: borde.xml  rd.xml  redondear.xml  redondearsinfondo.xml
app/src/main/res/font/: martel_black.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_formulario_documento.xml  activity_main.xml  activity_menu.xml  activity_oficinas.xml  activity_ver_documentos.xml  item_documentos.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/retosohphos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
