<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="@drawable/borde"
    android:layout_marginBottom="5dp">
    <ImageView
        android:id="@+id/img_documento"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"

        android:text="Fecha"
    />

    <TextView
        android:id="@+id/tv_tipodeAdjunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/red"

        android:text="TipoDe Ajunto "
        />

        <TextView
            android:id="@+id/tv_NombreyApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#000000"

            android:text="HOLAAAA"
            />


    </LinearLayout>

</LinearLayout>